<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_logo"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_logo"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/order_logo"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallet_logo"
        android:title="Ví" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_logo"
        android:title="Hồ sơ" />

</menu>
