<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#191A1C"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnPickImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu danh mục"
        android:layout_marginTop="12dp"/>

</LinearLayout>