<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A1C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tên sản phẩm -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Giá -->
        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Mô tả -->
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Title size -->

        <!-- List size -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:src="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btnAddPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chọn Ảnh" />


        <!-- Save button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu sản phẩm"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>