<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment"
    android:orientation="vertical"
    android:background="#181a20"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa hồ sơ"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/circle_bg"/>

    <TextView
        android:id="@+id/txtChangeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="Chọn ảnh đại điện mới"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <EditText
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Nhập tên người dùng"
        android:inputType="text"
        android:text="Tên người dùng" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số điện thoại người dùng"
        android:inputType="number"
        android:text="0898 *** ***" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập emali người dùng"
        android:inputType="text|textEmailAddress"
        android:text="Email" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:id="@+id/edtDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ngày tháng năm sinh"
        android:inputType="datetime|date" />

    <RadioGroup
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:ems="10"
            android:text="Giới tính" />

        <RadioButton
            android:id="@+id/rdNu"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Nữ" />

        <RadioButton
            android:id="@+id/rdNam"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Nam" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lưu thay đổi"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hủy bỏ"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp"
            />
    </LinearLayout>


</LinearLayout>
