<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCuaMai"
    android:fillViewport="true"
    tools:context=".activities.OrderDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/view_header_title" />

        <!-- STATUS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2A2D3E">

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng đang xử lý"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- ADDRESS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:backgroundTint="#2A2D3E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtAddressReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_address"
                    android:drawablePadding="6dp"
                    android:text="123 Nguyễn Văn A"/>

                <TextView
                    android:id="@+id/txtreceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:text="Người nhận: Nguyễn Văn B"/>

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="SĐT: 0123456789"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2A2D3E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin sản phẩm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="12dp"
            android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewOrderDetailItem"
            android:layout_marginTop="12dp"/>
<!--        &lt;!&ndash; BUTTON &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnReview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đánh giá sản phẩm"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:backgroundTint="#3fbdfb"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:padding="12dp"/>-->

        <include layout="@layout/fragment_review" />

    </LinearLayout>
</ScrollView>