<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#181a20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ cá nhân"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_bg"/>

        <!-- Name -->
        <TextView
            android:id="@+id/txtUsenameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Phone -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại liên lạc"
            android:textColor="#AAAAAA"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- MENU -->

        <!-- Dark mode -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_icon"
                        android:layout_marginEnd="10dp">

                    </TextView>
                    <TextView
                        android:id="@+id/edtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chỉnh sửa hồ sơ"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/address_icon"
                        android:layout_marginEnd="10dp">

                    </TextView>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Địa chỉ"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/notification_icon"
                        android:layout_marginEnd="10dp">

                    </TextView>
                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông báo"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/cart_icon"
                        android:layout_marginEnd="10dp">

                    </TextView>
                    <TextView
                        android:id="@+id/txtHistoryOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lịch sử mua hàng"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngôn ngữ"
                    android:textColor="#FFFFFF"/>

                <TextView></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt (VNI) >"
                    android:textColor="#FFFFFF"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textColor="#FFFFFF"/>

            <Switch
                android:id="@+id/switchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Logout -->
        <TextView
            android:drawableStart="@drawable/logout_icon"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Logout"
            android:textColor="#FF4C4C"
            android:padding="16dp"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>