<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A1C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tên sản phẩm -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Giá -->
        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Mô tả -->
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <!-- Title size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách size"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <!-- List size -->
        <ListView
            android:id="@+id/lvSize"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:divider="#333333"
            android:dividerHeight="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Size (VD: 42)"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/app_surface" />

            <EditText
                android:id="@+id/edtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Số lượng"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm size"
            android:layout_marginTop="8dp"/>

        <!-- Save button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu sản phẩm"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>